CREATE_TABLE_DATASET = CREATE TABLE IF NOT EXISTS dataset (id uuid PRIMARY KEY NOT NULL, name varchar NOT NULL, \
providerAccountID uuid NOT NULL, isPublic boolean NOT NULL);
DROP_TABLE_DATASET = DROP TABLE IF EXISTS dataset;
INSERT_DATASET = INSERT INTO dataset VALUES (?, ?, ?, ?);
SELECT_DATASET = SELECT * FROM dataset WHERE id = ?;
DELETE_DATASET = DELETE FROM dataset WHERE id = ?;
SELECT_ALL_DATASETS_OF_ACCOUNT = SELECT * FROM dataset WHERE providerAccountID = ?;
SELECT_DATASET_BY_NAME = SELECT * FROM dataset WHERE name = ?;
SELECT_PUBLIC_DATASETS = SELECT * FROM dataset WHERE isPublic;
