# javaclay

./: .dockerignore  .gitignore  .gitmodules  .travis.yml  Dockerfile.dsjava  Dockerfile.logicmodule  PUBLISH.md  README.md  appveyor.yml  deploy_maven.sh  pom.xml  release.properties  release.sh  settings.xml
.appveyor/: deploy.yml  javaclay_pub.gpg.enc  javaclay_sec.gpg.enc  local.yml  test.yml
.appveyor/local/: deploy.yml  test.yml
.github/workflows/: publish-docker-image.yml  tests.yml
.travis/: github_deploy_key.enc  new_version.sh
checkstyle/: checkstyle.xml  checkstyle_maven.properties  pylintrc  supressions.xml
dbfiles/: test
src/main/java/es/bsc/dataclay/: DataClayExecutionObject.java  DataClayMockObject.java  DataClayObject.java
src/main/java/es/bsc/dataclay/api/: Backend.java  BackendID.java  CallbackEvent.java  CallbackHandler.java  DataClay.java  DataClayException.java  package-info.java
src/main/java/es/bsc/dataclay/commonruntime/: ClientManagementLib.java  ClientRuntime.java  DataClayRuntime.java  DataServiceRuntime.java  RuntimeUtils.java  package-info.java
src/main/java/es/bsc/dataclay/communication/: package-info.java
src/main/java/es/bsc/dataclay/communication/grpc/: Utils.java  package-info.java
src/main/java/es/bsc/dataclay/dataservice/: DataService.java  ExecutionEnvironmentPersistentInfo.java  LazyTask.java  LazyTasksRunner.java  ObjectSizeFetcher.java  package-info.java
src/main/java/es/bsc/dataclay/dataservice/api/: DataServiceAPI.java  package-info.java
src/main/java/es/bsc/dataclay/dataservice/server/: DataServiceSrv.java  package-info.java
src/main/java/es/bsc/dataclay/dbhandler/: DBHandler.java  DBHandlerConf.java  DBHandlerFactory.java  Utils.java  package-info.java
src/main/java/es/bsc/dataclay/dbhandler/sql/: DataServiceDBSQLStatements.java  SQLHandler.java
src/main/java/es/bsc/dataclay/exceptions/: DataClayClassNotFoundException.java  DataClayException.java  DataClayRuntimeException.java  ErrorDefs.java  JavaExecutionException.java  LanguageExecutionException.java  package-info.java
src/main/java/es/bsc/dataclay/exceptions/dataservice/: ClassDeploymentException.java  CleanExecutionClassesDirException.java  ExecuteMethodException.java  ObjectNotExistException.java  package-info.java
src/main/java/es/bsc/dataclay/extrae/: DataClayExtrae.java  DataClayExtraeWrapper.java  ExtraeAspects.java  ExtraeValuesGenerator.java  ExtraeWrapperJNI.java
src/main/java/es/bsc/dataclay/heap/: ClientHeapManager.java  DataClayIDFactory.java  ExecutionEnvironmentHeapManager.java  HeapManager.java  LockerPool.java  ObjectLock.java
src/main/java/es/bsc/dataclay/loader/: ClientObjectLoader.java  DataClayObjectLoader.java  ExecutionObjectLoader.java
src/main/java/es/bsc/dataclay/logic/: GlobalGarbageCollector.java  LogicModule.java  LogicModuleFactory.java  ManagerQueryCreator.java  PostgresLogicModule.java  SQLiteLogicModule.java  package-info.java
src/main/java/es/bsc/dataclay/metadata/: MetadataService.java  MetadataServiceAPI.java
src/main/java/es/bsc/dataclay/metadataservice/: MetaDataService.java  MetaDataServiceDB.java  MetaDataServiceSQLStatements.java  ObjectMetaData.java  package-info.java
src/main/java/es/bsc/dataclay/paraver/: HostType.java  Paraver.java  ParaverEventType.java  ParaverValuesGenerator.java  TraceType.java  package-info.java  stacked-values.cfg
src/main/java/es/bsc/dataclay/properties/: dataset_mgr_sql.properties  errorcodes.properties  event_type.properties  interface_mgr_sql.properties  namespace_mgr_sql.properties  notification_mgr_sql.properties
src/main/java/es/bsc/dataclay/serialization/: DataClayRefList.java  DataClaySerializable.java  package-info.java
src/main/java/es/bsc/dataclay/storagelocation/: DataClayDiskGC.java  PersistentReferenceCounters.java  StorageLocationGC.java  StorageLocationService.java
src/main/java/es/bsc/dataclay/tool/: AccessDataclayModel.java  AccessNamespace.java  GetBackends.java  GetCurrentDataClayID.java  GetDatasets.java  GetExternalDataClayID.java  GetNamespaceLang.java  GetNamespaces.java  GetStubs.java  ImportModelsFromExternalDataClay.java  NewAccount.java  NewDataClayInstance.java  NewDataContract.java  NewDataset.java  NewModel.java  NewModelContract.java  NewNamespace.java  RegisterModelsInNamespaceFromExternalDataClay.java  Util.java  WaitForBackends.java  WaitForDataClayToBeAlive.java  package-info.java
src/main/java/es/bsc/dataclay/util/: CommonManager.java  Configuration.java  DataClayObjectMetaData.java  FileAndAspectsUtils.java  JarUtils.java  MgrObject.java  ObjectGraph.java  PerformanceConfiguration.java  ProcessEnvironment.java  ReferenceCounting.java  StreamGobbler.java  ThreadFactoryWithNamePrefix.java  package-info.java
src/main/java/protos/metadata_service/: MetadataServiceGrpc.java  MetadataServiceOuterClass.java
src/main/java/storage/: StorageException.java  StorageItf.java  StorageObject.java  StubItf.java  package-info.java
src/main/resources/: log4j2.xml
src/main/resources/es/bsc/dataclay/properties/: account_mgr_sql.properties  class_mgr_sql.properties  contract_mgr_sql.properties  dataclay_classnames.properties  datacontract_mgr_sql.properties  dataservice_db_sql.properties  dataset_mgr_sql.properties  logicmodule_metadata_sql.properties  metadata_service_sql.properties  method_ids.properties  paraver_values.properties  session_mgr_sql.properties
src/test/java/es/bsc/dataclay/dbhandler/: DbHandlerCommonTester.java  SQLHandlerTest.java
src/test/java/es/bsc/dataclay/metadataservice/: MetaDataServiceTest.java
src/test/java/es/bsc/dataclay/serialization/: DataClayJavaArrayTest.java  DataClayJavaCollectionTest.java  DataClayJavaMapTest.java  DirectNettyBufferTest.java  IDTest.java  JavaBufferTest.java  PasswordCredentialTest.java  PropertyIDTest.java  package-info.java
src/test/java/es/bsc/dataclay/test/: AbstractManagerTest.java  RuntimeExec.java  Statistics.java  TestUser.java  TestUtils.java  TestingTools.java  build-MTS.xml
src/test/java/es/bsc/dataclay/util/: LruCacheTest.java  ReflectorTest.java
(+466 files in other folders)
