<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Project info -->
    <groupId>es.bsc.dataclay</groupId>
    <artifactId>dataclay</artifactId>
    <version>2.6.1-SNAPSHOT</version>
    <name>dataclay</name>
    <description>Next generation object storage</description>
    <url>https://dataclay.bsc.es</url>
    <packaging>jar</packaging>

    <!-- Properties -->
    <properties>
        <maven.compiler.target>8</maven.compiler.target>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.release>8</maven.compiler.release>
        <aspectj.version>1.9.4</aspectj.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <exec.mainClass> property from commandline </exec.mainClass>
        <protoc.version>3.10.0</protoc.version>
        <grpc.version>1.25.0</grpc.version>
        <asm.version>7.2</asm.version>
        <install.plugin.version>2.4</install.plugin.version>
        <downloadSources>false</downloadSources>
        <downloadJavadocs>false</downloadJavadocs>
    </properties>

    <!-- Repository -->
    <scm>
        <connection>scm:git:git@github.com:bsc-dom/javaclay.git</connection>
        <developerConnection>scm:git:git@github.com:bsc-dom/javaclay.git</developerConnection>
        <url>http://github.com/bsc-dom/javaclay/tree/master</url>
        <tag>HEAD</tag>
    </scm>

    <!--License -->
    <licenses>
        <license>
            <name>3-Clause BSD License</name>
            <url>https://opensource.org/licenses/BSD-3-Clause</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <!-- Developers -->
    <developers>
        <developer>
            <name>Distributed Object Management Group</name>
            <email>support-dataclay@bsc.es</email>
            <organization>BSC</organization>
            <organizationUrl>dataclay.bsc.es</organizationUrl>
        </developer>
    </developers>

    <distributionManagement>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <!-- Build section including properties and proto files -->
    <build>
        <extensions>
            <extension>
                <groupId>kr.motd.maven</groupId>
                <artifactId>os-maven-plugin</artifactId>
                <version>1.6.2</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <groupId>com.nickwongdev</groupId>
                <artifactId>aspectj-maven-plugin</artifactId>
                <version>1.12.1</version>
                <executions>
                    <execution>
                        <phase />
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <!-- Maven Assembly Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <shadedArtifactAttached>true</shadedArtifactAttached>
                </configuration>
            </plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifestEntries>
							<Multi-Release>true</Multi-Release>
						</manifestEntries>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
                        <goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.6</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <!--</pluginManagement> -->
    </build>
    <profiles>
        <profile>
            <id>slim</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <configuration>
                            <excludes>
                                <exclude>**/es/bsc/dataclay/paraver/*</exclude>
                                <exclude>**/es/bsc/dataclay/util/filtering/**/*</exclude>
                            </excludes>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-shade-plugin</artifactId>
                        <version>3.2.4</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>shade</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <minimizeJar>false</minimizeJar>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <transformers>
                                <transformer implementation="com.github.edwgiz.maven_shade_plugin.log4j2_cache_transformer.PluginsCacheFileTransformer">
                                </transformer>
                            </transformers>
                            <filters>

                                <filter>
                                    <artifact>org.apache.commons:commons-pool2</artifact>
                                    <includes>
                                        <include>**</include>
                                    </includes>
                                </filter>
                                <filter>
                                    <artifact>commons-logging:commons-logging</artifact>
                                    <includes>
                                        <include>**</include>
                                    </includes>
                                </filter>

                                <filter>
                                    <artifact>es.bsc.dataclay.extrae:extrae</artifact>
                                    <excludes>
                                        <exclude>**</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>com.fasterxml.jackson.core:jackson-databind</artifact>
                                    <excludes>
                                        <exclude>**</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>junit:junit</artifact>
                                    <excludes>
                                        <exclude>**</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <!--

                            <artifactSet>

                                <includes>
                                    <include>commons-logging:commons-logging:*</include>
                                    <include>org.apache.logging.log4j:*</include>
                                    <include>log4j:log4j:*</include>
                                    <include>io.grpc:*</include>
                                    <include>com.google.api.grpc:proto-google-common-protos:*</include>
                                    <include>com.google.guava:*</include>
                                    <include>org.checkerframework:*</include>
                                    <include>com.google.j2objc:*</include>
                                    <include>org.codehaus.mojo:*</include>
                                    <include>com.google.code.findbugs:*</include>
                                    <include>com.google.errorprone:*</include>
                                    <include>io.opencensus:*</include>
                                    <include>io.perfmark:perfmark-api:*</include>
                                    <include>com.google.android:*</include>
                                    <include>com.google.code.gson:*</include>
                                    <include>org.xerial:sqlite-jdbc:*</include>
                                    <include>javax.persistence:javax.persistence-api:*</include>
                                    <include>javax.annotation:*</include>
                                    <include>org.ow2.asm:*</include>
                                    <include>commons-io:commons-io:*</include>
                                    <include>org.reflections:reflections:*</include>
                                    <include>org.javassist:javassist:*</include>
                                    <include>org.apache.commons.logging:*</include>
                                    <include>org.apache.commons:commons-dbcp2:*</include>
                                    <include>org.apache.commons:commons-pool2:*</include>
                                    <include>org.yaml:snakeyaml:*</include>
                                </includes>
                                <excludes>
                                    <exclude>classworlds:classworlds</exclude>
                                    <exclude>junit:junit*</exclude>
                                    <exclude>jmock:*</exclude>
                                    <exclude>*:xml-apis</exclude>
                                    <exclude>org.apache.maven:lib:tests</exclude>
                                    <exclude>com.fasterxml.jackson.core:*</exclude>
                                    <exclude>es.bsc.dataclay.extrae:*</exclude>
                                </excludes>
                            </artifactSet>
                            -->
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>com.github.edwgiz</groupId>
                                <artifactId>maven-shade-plugin.log4j2-cachefile-transformer</artifactId>
                                <version>2.13.3</version>
                            </dependency>
                        </dependencies>
                    </plugin>

                </plugins>
            </build>


        </profile>
        <profile>
            <id>publish</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-report-plugin</artifactId>
                        <version>3.0.0-M5</version>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-site-plugin</artifactId>
                        <version>3.9.1</version>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>versions-maven-plugin</artifactId>
                        <version>2.8.1</version>
                        <configuration>
                            <generateBackupPoms>false</generateBackupPoms>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>3.2.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>3.2.0</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <additionalparam>-Xdoclint:none</additionalparam>
                            <additionalOptions>-Xdoclint:none</additionalOptions>
                            <additionalJOption>-Xdoclint:none</additionalJOption>
                            <source>8</source>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.6.8</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                    <plugin>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-release-plugin</artifactId>
                        <version>2.5.3</version>
                        <configuration>
                            <checkModificationExcludes>
                                <checkModificationExclude>pom.xml</checkModificationExclude>
                                <checkModificationExclude>settings.xml</checkModificationExclude>
                            </checkModificationExcludes>
                            <autoVersionSubmodules>true</autoVersionSubmodules>
                            <tagNameFormat>@{project.version}</tagNameFormat>
                            <releaseProfiles>release</releaseProfiles>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <dependencies>
                <dependency>
                    <groupId>org.apache.maven</groupId>
                    <artifactId>maven-plugin-api</artifactId>
                    <version>3.6.3</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.maven</groupId>
                    <artifactId>maven-repository-metadata</artifactId>
                    <version>3.6.3</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.9.1</version>
                    <type>maven-plugin</type>
                </dependency>
                <dependency>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.3</version>
                    <type>maven-plugin</type>
                </dependency>
                <dependency>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <type>maven-plugin</type>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>protogen</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.xolstice.maven.plugins</groupId>
                        <artifactId>protobuf-maven-plugin</artifactId>
                        <version>0.6.1</version>
                        <configuration>
                            <protocArtifact>com.google.protobuf:protoc:${protoc.version}:exe:${os.detected.classifier}</protocArtifact>
                            <pluginId>grpc-java</pluginId>
                            <pluginArtifact>io.grpc:protoc-gen-grpc-java:${grpc.version}:exe:${os.detected.classifier}</pluginArtifact>
                            <protoSourceRoot>dataclay-common/protos</protoSourceRoot>
                            <outputDirectory>src/main/java</outputDirectory>
                            <clearOutputDirectory>false</clearOutputDirectory>
                        </configuration>
                        <executions>
                            <execution>
                                <id>protogen</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>compile</goal>
                                    <goal>compile-custom</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>

        </profile>
    </profiles>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <additionalparam>-Xdoclint:none</additionalparam>
                    <additionalOptions>-Xdoclint:none</additionalOptions>
                    <additionalJOption>-Xdoclint:none</additionalJOption>
                    <source>8</source>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>3.0.0-M5</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>3.0.0</version>
            </plugin>
        </plugins>
    </reporting>

    <!-- Repositories -->
    <repositories>
        <repository>
            <id>oss.sonatype.org</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>Maven repository for Extrae java dependencies</id>
            <url>https://raw.github.com/bsc-dom/dataclay-tracing/repository</url>
        </repository>
    </repositories>

    <!-- Dependencies -->
    <dependencies>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-netty-shaded</artifactId>
            <version>${grpc.version}</version>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-protobuf</artifactId>
            <version>${grpc.version}</version>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-stub</artifactId>
            <version>${grpc.version}</version>
        </dependency>

        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm</artifactId>
            <version>${asm.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm-commons</artifactId>
            <version>${asm.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm-util</artifactId>
            <version>${asm.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.13.3</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.10.0</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>1.25</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-dbcp2</artifactId>
            <version>2.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.21.0.1</version>
        </dependency>
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>javax.persistence-api</artifactId>
            <version>2.2</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>3.5.13</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>${aspectj.version}</version>
        </dependency>
        <!-- <dependency> <groupId>org.aspectj</groupId> <artifactId>aspectjtools</artifactId>
            <version>${aspectj.version}</version> </dependency> <dependency> <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId> <version>${aspectj.version}</version>
            <scope>provided</scope> </dependency> -->
        <dependency>
            <groupId>es.bsc.dataclay</groupId>
            <artifactId>extrae</artifactId>
            <version>3.6.1</version>
        </dependency>

        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.9.11</version>
        </dependency>

        <!-- WALA dependencies <dependency> <groupId>com.ibm.wala</groupId> <artifactId>com.ibm.wala.shrike</artifactId>
            <version>1.5.0</version> </dependency> <dependency> <groupId>com.ibm.wala</groupId>
            <artifactId>com.ibm.wala.core</artifactId> <version>1.5.0</version> </dependency>
            <dependency> <groupId>com.ibm.wala</groupId> <artifactId>com.ibm.wala.cast</artifactId>
            <version>1.5.0</version> </dependency> <dependency> <groupId>com.ibm.wala</groupId>
            <artifactId>com.ibm.wala.cast.java</artifactId> <version>1.5.0</version>
            </dependency> <dependency> <groupId>com.ibm.wala</groupId> <artifactId>com.ibm.wala.util</artifactId>
            <version>1.5.0</version> </dependency> <dependency> <groupId>com.ibm.wala</groupId>
            <artifactId>com.ibm.wala.cast.java.ecj</artifactId> <version>1.5.0</version>
            Excluded to avoid clash with aspectjtools. Revise when changing version of
            AspectJTools <exclusions> <exclusion> <groupId>org.eclipse.jdt</groupId>
            <artifactId>org.eclipse.jdt.core</artifactId> </exclusion> <exclusion> <groupId>org.eclipse.core</groupId>
            <artifactId>org.eclipse.core.runtime</artifactId> </exclusion> </exclusions>
            </dependency> -->
        <!-- <dependency> <groupId>org.eclipse.jdt</groupId> <artifactId>org.eclipse.jdt.core</artifactId>
            <version>3.10.0</version> Excluded to avoid clash with aspectjtools. Revise
            when changing version of AspectJTools <exclusions> <exclusion> <groupId>org.eclipse.core</groupId>
            <artifactId>org.eclipse.core.resources</artifactId> </exclusion> <exclusion>
            <groupId>org.eclipse.core</groupId> <artifactId>org.eclipse.core.runtime</artifactId>
            </exclusion> <exclusion> <groupId>org.eclipse.core</groupId> <artifactId>org.eclipse.core.filesystem</artifactId>
            </exclusion> <exclusion> <groupId>org.eclipse.text</groupId> <artifactId>org.eclipse.text</artifactId>
            </exclusion> </exclusions> </dependency> -->
    </dependencies>
</project>
