#release configuration
#Tue Jun 29 12:14:45 CEST 2021
projectVersionPolicyId=default
project.scm.es.bsc.dataclay\:dataclay.developerConnection=scm\:git\:git@github.com\:bsc-dom/javaclay.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.es.bsc.dataclay\:dataclay.tag=HEAD
project.rel.es.bsc.dataclay\:dataclay=2.6.1
completedPhase=generate-release-poms
scm.url=scm\:git\:git@github.com\:bsc-dom/javaclay.git
exec.additionalArguments=-P publish
scm.tagNameFormat=@{project.version}
pushChanges=true
project.scm.es.bsc.dataclay\:dataclay.url=http\://github.com/bsc-dom/javaclay/tree/master
project.scm.es.bsc.dataclay\:dataclay.connection=scm\:git\:git@github.com\:bsc-dom/javaclay.git
scm.tag=2.6.1
project.dev.es.bsc.dataclay\:dataclay=2.7-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
